# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# ПРИМЕР:
a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
print('ОТВЕТ:',a**b)


#ОСНОВНАЯ ЗАДАЧА 

#exponentiation = возведение в степень

a = int(input('Введите число A: ')) #число
b = int(input('Введите число B: ')) #степень 

def expo(a, b):
    if b == 1:
        return a
    if a != 1:
        return(a ** b)
    
print('Ответ:', expo(a, b)) 


