# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

a = int(input('Введите число A: ')) 
b = int(input('Введите число B: ')) 

def sum(a, b):
    a += 1
    b -= 1
    if b > 0:
     return sum(a, b)
    return a
print('Ответ:',sum(a, b))
    

